TOKEN = 'EkuR3eeJTpZzNKxvF_-GuWlnXz75Fr2QBwSRhtMFFxkXjyWy9m44MI4PGtrSakNW8bA2XUngFGMGZC_obMf7Bw=='
#os.getenv("INFLUX_TOKEN")
ORG = "calem.hoffman@gmail.com"
BUCKET = "testing"
URL = "https://us-central1-1.gcp.cloud2.influxdata.com"